# EBS_microservice

./: bill-service-deployment.yaml  bill-service-service.yaml  docker-compose.yml  ebsconnection-service-deployment.yaml  ebsconnection-service-service.yaml  eureka-server-deployment.yaml  eureka-server-service.yaml  payment-service-deployment.yaml  payment-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml
EBS_USER2/: Dockerfile  build.gradle
EBS_USER2/db/: sprint1_ebs.mv.db  sprint1_ebs.trace.db  sprint1_ebs1.mv.db  sprint1_ebs1.trace.db
EBS_USER2/src/main/java/com/sprint1/ebs/user/: SwaggerConfig.java  UserApplication.java
EBS_USER2/src/main/java/com/sprint1/ebs/user/controller/: AdminController.java  CustomerController.java  EbsBillProxy.java  EbsConnectionProxy.java  EbsPaymentProxy.java
EBS_USER2/src/main/java/com/sprint1/ebs/user/dto/: Bill.java  EbsConnection.java  Payment.java
EBS_USER2/src/main/java/com/sprint1/ebs/user/entities/: Customer.java  User.java
EBS_USER2/src/main/java/com/sprint1/ebs/user/exception/: CustomerControllerAdvice.java  CustomerIdNotFoundException.java
EBS_USER2/src/main/java/com/sprint1/ebs/user/repo/: CustomerRepository.java  UserRepository.java
EBS_USER2/src/main/java/com/sprint1/ebs/user/service/: UserService.java  UserServiceImpl.java
EBS_USER2/src/main/resources/: application.properties
EBS_USER2/src/main/resources/templates/: login.html  registration.html  welcome1.html
EBS_USER2/src/test/java/com/sprint1/ebs/user/: UserApplicationTests.java
EBS_USER2/src/test/java/com/sprint1/ebs/user/test/: UserSpecs.java
EBS_bill/: Dockerfile  build.gradle
EBS_bill/db/: sprint1.mv.db  sprint1.trace.db  sprint1_ebs.mv.db  sprint1_ebs.trace.db  sprint1s.mv.db  sprint1s.trace.db
EBS_bill/src/main/java/com/sprint1/ebs/bill/: BillApplication.java  SwaggerConfig.java
EBS_bill/src/main/java/com/sprint1/ebs/bill/controller/: BillController.java
EBS_bill/src/main/resources/: application.properties
EBS_bill/src/test/java/com/sprint1/ebs/bill/: BillApplicationTests.java
Eureka_server/: Dockerfile
Eureka_server/src/main/java/com/training/web/server/: EurekaServerApplication.java
Sprint1_EBS_Payment/: Dockerfile  build.gradle
Sprint1_EBS_Payment/db/: sprint1_ebs.mv.db
Sprint1_EBS_Payment/src/main/java/com/sprint1/ebs/payment/: PaymentApplication.java  SwaggerConfig.java
Sprint1_EBS_Payment/src/main/java/com/sprint1/ebs/payment/controller/: PaymentController.java
Sprint1_EBS_Payment/src/main/java/com/sprint1/ebs/payment/dto/: Bill.java  Customer.java  EbsConnection.java  User.java
Sprint1_EBS_Payment/src/main/java/com/sprint1/ebs/payment/entity/: Payment.java
Sprint1_EBS_Payment/src/main/java/com/sprint1/ebs/payment/exception/: PaymentControllerAdvice.java  PaymentIdNotFoundException.java
Sprint1_EBS_Payment/src/main/java/com/sprint1/ebs/payment/repo/: PaymentRepository.java
Sprint1_EBS_Payment/src/main/java/com/sprint1/ebs/payment/service/: PaymentService.java  PaymentServiceImpl.java
Sprint1_EBS_Payment/src/main/resources/: application-dev.properties  application-prod.properties
Sprint1_EBS_Payment/src/test/java/com/sprint1/ebs/payment/: PaymentApplicationTests.java
Sprint1_Ebs_Connection/: Dockerfile  build.gradle  settings.gradle
Sprint1_Ebs_Connection/db/: sprint1_ebs.mv.db
Sprint1_Ebs_Connection/src/main/java/com/sprint1/ebs/connection/: EbsConnectionApplication.java
Sprint1_Ebs_Connection/src/main/resources/: application.properties
kubernetes/: bill-service-deployment.yaml  ebsconnection-service-deployment.yaml  eureka-server-deployment.yaml  mysql-deployment.yaml  payment-service-deployment.yaml  user-service-deployment.yaml
(+23 files in other folders)
