server.port=9696

server.servlet.context-path=/electricity-billing-service
spring.application.name=ebs-payment
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka/
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
spring.datasource.url= jdbc:mysql://mysql-service/sprint1_ebs_db?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher