server.port=9696
server.servlet.context-path=/electricity-billing-service
spring.application.name=ebs-payment
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url =jdbc:postgresql://localhost:5432/sprint
spring.datasource.username =postgres
spring.datasource.password =qwerty
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.driver-class-name=org.postgresql.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher